# xstatus

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/jaeger/statusbarutil/: BaseActivity.java  ColorStatusBarActivity.java  ImageFragment.java  ImageViewActivity.java  MainActivity.java  SimpleFragment.java  SwipeBackActivity.java  SwitchModeActivity.java  UseInFragmentActivity.java
sample/src/main/res/layout/: activity_color_status_bar.xml  activity_image_view.xml  activity_main.xml  activity_switch_mode.xml  activity_use_in_fragment.xml  swipe_back_activity.xml
